ClinicDatabaseSystem/View/AdminQueryPage.xaml

<Page
    x:Class="ClinicDatabaseSystem.View.AdminQueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicDatabaseSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="#353535">

    <Grid>
        <TextBox x:Name="queryTextBox" HorizontalAlignment="Left" Margin="374,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="890" TextChanged="queryTextBox_TextChanged"/>
        <Button x:Name="executeButton" IsEnabled="False" Foreground="White" Background="#3c6e71" Content="Execute Query" Margin="27,213,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <controls:DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Height="679" Width="1694" AutoGenerateColumns="False" Foreground="White" IsReadOnly="True" Margin="195,150,0,0" >

        </controls:DataGrid>
        <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="10,52,0,0" Text="Current User" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,84,0,0" Text="FullName:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="fullNameTextBlock" Foreground="White" HorizontalAlignment="Left" Margin="79,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,108,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,132,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="usernameTextBlock" Foreground="White" HorizontalAlignment="Left" Margin="80,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="idTextBlock" Foreground="White" HorizontalAlignment="Left" Margin="32,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,11,0,0" Foreground="#3c6e71" FontWeight="Bold" Text="Admin Interface" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="White" FontWeight="Bold" Text="Admin Interface" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,46,0,0" Foreground="White" Text="Query:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,123,0,0" Foreground="White" Text="Start Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="802,123,0,0" Foreground="White" Text="End Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="startDatePicker" Margin="374,116,0,0" VerticalAlignment="Top" Width="398" DateChanged="StartDatePicker_OnDateChanged"/>
        <DatePicker x:Name="endDatePicker" Margin="866,116,0,0" VerticalAlignment="Top" Width="398" DateChanged="EndDatePicker_OnDateChanged"/>
        <Button x:Name="viewReportButton" IsEnabled="False" Content="View Report" Foreground="White" Background="#3c6e71" Margin="27,268,0,0" VerticalAlignment="Top" Width="109" Click="viewReportButton_Click"/>
        <TextBlock x:Name="queryErrorTextBlock" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Left" Margin="374,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="datesErrorTextBlock" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Left" Margin="374,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
