ClinicDatabaseSystem/View/CreateVisitInfoContentDialog.xaml

<ContentDialog
    x:Class="ClinicDatabaseSystem.View.CreateVisitInfoContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicDatabaseSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Create Visit Info"
    Background="#353535" 
    Foreground="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Text="Systolic BP:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,7,0,0"/>
        <TextBox x:Name="systolicBpTextBox" HorizontalAlignment="Left" Margin="108,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="1" LostFocus="systolicBpTextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,66,0,0" Text="Diastolic BP:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="diastolicBpTextBox" Margin="108,59,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" TabIndex="2" LostFocus="diastolicBpTextBox_LostFocus"/>
        <TextBlock x:Name="systolicBpErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="108,37,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="diastolicBpErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="108,96,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="bodyTempTextBox" HorizontalAlignment="Left" Margin="108,120,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="3" LostFocus="bodyTempTextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,127,0,0" Text="Body Temp:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="bodyTempErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="108,157,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="pluseTextBox" HorizontalAlignment="Left" Margin="108,181,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="4" LostFocus="pluseTextBox_LostFocus"/>
        <TextBlock x:Name="pulseErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="108,218,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,188,0,0" Text="Pulse:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,249,0,0" Text="Symptoms:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RichEditBox x:Name="symptomsRichEditBox" Height="100" Margin="0,273,0,230" Width="270" MaxWidth="270" MaxHeight="100" LostFocus="symptomsRichEditBox_LostFocus" TextChanging="SymptomsRichEditBox_OnTextChanging" TabIndex="5"/>
        <Button x:Name="closeButton" Content="Close" Width="90" Foreground="White" Background="#3c6e71" Margin="144,571,0,0" VerticalAlignment="Top" Click="closeButton_Click" TabIndex="8"/>
        <Button x:Name="createButton" Content="Create" IsEnabled="False" Width="90" Foreground="White" Background="#3c6e71" Margin="34,571,0,0" VerticalAlignment="Top" Click="createButton_Click" TabIndex="7"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,402,0,0" Text="Initial Diagnosis:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RichEditBox x:Name="initialDiagnosisRichEditBox" Height="100" Margin="0,426,0,77" Width="270" MaxWidth="270" MaxHeight="100" LostFocus="initialDiagnosisRichEditBox_LostFocus" TextChanging="InitialDiagnosisRichEditBox_OnTextChanging" TabIndex="6"/>
        <TextBlock x:Name="symptomsErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="0,378,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="initialDiagnosisErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="0,531,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</ContentDialog>
