ClinicDatabaseSystem/View/LoginContentDialog.xaml

<ContentDialog
    x:Class="ClinicDatabaseSystem.View.LoginContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicDatabaseSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Login" 
    Background="#353535" 
    Foreground="White">

    <Grid>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,51,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="85,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" MaxLength="10" TextChanged="UsernameTextBox_OnTextChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="85,44,0,0" VerticalAlignment="Top" Width="185" MaxLength="25" PasswordChanged="PasswordBox_OnPasswordChanged"/>
        <Button x:Name="loginButton" Foreground="White" Background="#284b63" Content="Login" Margin="65,111,0,0" VerticalAlignment="Top" Click="loginButton_Click" IsEnabled="False"/>
        <Button x:Name="closeButton" Foreground="White" Background="#284b63" Content="Close" Margin="158,111,0,0" VerticalAlignment="Top" Click="closeButton_Click"/>
        <TextBlock x:Name="loginErrorTextBox" HorizontalAlignment="Left" Margin="30,81,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</ContentDialog>
