ClinicDatabaseSystem/View/PatientAppointmentsPage.xaml

<Page
    x:Class="ClinicDatabaseSystem.View.PatientAppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicDatabaseSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="#353535">

    <Grid>
        <Button x:Name="logoutButton" Foreground="White" Background="#3c6e71" Content="Logout" Margin="18,382,0,0" VerticalAlignment="Top" Width="146" Click="logoutButton_Click"/>
        <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Current User" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,42,0,0" Text="FullName:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="fullNameTextBlock" Foreground="White" HorizontalAlignment="Left" Margin="79,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,66,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,90,0,0" Text="ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="usernameTextBlock" Foreground="White" HorizontalAlignment="Left" Margin="80,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="idTextBlock" Foreground="White" HorizontalAlignment="Left" Margin="32,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <controls:DataGrid x:Name="appointmentsDataGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Height="679" Width="1697" AutoGenerateColumns="False" ItemsSource="{x:Bind viewModel.Appointments, Mode=TwoWay}" Foreground="White" IsReadOnly="True" Margin="195,0,0,0" LostFocus="appointmentsDataGrid_LostFocus" SelectionChanged="AppointmentsDataGrid_OnSelectionChanged">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Patient ID" Width="SizeToHeader" Binding="{Binding PatientId}" FontSize="17"/>
                <controls:DataGridTextColumn Header="Doctor ID" Width="SizeToHeader" Binding="{Binding DoctorId}" FontSize="17"/>
                <controls:DataGridTextColumn Header="Scheduled Date" Width="250" Binding="{Binding ScheduledDate}" FontSize="17"/>
                <controls:DataGridTextColumn Header="Reason" Width="700" Binding="{Binding Reason}" FontSize="17"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Button x:Name="createAppointmentButton" Foreground="White" Background="#3c6e71" Content="New Appointment" Margin="18,232,0,0" VerticalAlignment="Top" Width="146" Click="createAppointmentButton_Click"/>
        <Button x:Name="viewPatientsButton" Content="View Patients" Foreground="White" Background="#3c6e71" Margin="18,160,0,0" VerticalAlignment="Top" Width="146" Click="viewPatientsButton_Click"/>
        <Button x:Name="editAppointmentButton" IsEnabled="False" Content="Edit Appointment" Foreground="White" Background="#3c6e71" Margin="18,326,0,0" VerticalAlignment="Top" Width="146" PointerEntered="EditAppointmentButton_OnPointerEntered" PointerExited="EditAppointmentButton_OnPointerExited" Click="editAppointmentButton_Click"/>
        <Button x:Name="createVisitInfoButton" IsEnabled="False" Foreground="White" Background="#3c6e71" Content="New Visit Info" Margin="18,279,0,0" VerticalAlignment="Top" Width="146" PointerEntered="createVisitInfoButton_PointerEntered" PointerExited="CreateVisitInfoButton_OnPointerExited" Click="createVisitInfoButton_Click"/>
    </Grid>
</Page>
