ClinicDatabaseSystem/View/RegisterPatientContentDialog.xaml

<ContentDialog
    x:Class="ClinicDatabaseSystem.View.RegisterPatientContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicDatabaseSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Register Patient"
    Background="#353535" 
    Foreground="White"
>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1,7,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,74,0,0" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,141,0,0" Text="Birthdate:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.132"/>
        <TextBlock HorizontalAlignment="Left" Text="PhoneNumber:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,207,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,275,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,409,0,0" Text="Zip:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,479,0,0" Text="City:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" Text="State:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,343,0,0" Text="Address2:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="98,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" MaxLength="15" KeyDown="onFirstNameReachedMaxLength" LostFocus="FirstNameTextBox_OnLostFocus" TabIndex="1"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="98,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" MaxLength="15" KeyDown="onLastNameReachedMaxLength" LostFocus="LastNameTextBox_OnLostFocus" TabIndex="2"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Margin="98,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" MaxLength="12" LostFocus="onPhoneNumberLostFocus" TabIndex="4"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="98,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" KeyDown="addressTextBox_KeyDown" MaxLength="30" LostFocus="AddressTextBox_OnLostFocus" TabIndex="5"/>
        <TextBox x:Name="zipTextBox" HorizontalAlignment="Left" Margin="98,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" MaxLength="5" IsColorFontEnabled="False" LostFocus="zipTextBox_LostFocus" KeyDown="zipTextBox_KeyDown" BeforeTextChanging="ZipTextBox_OnBeforeTextChanging" TabIndex="7"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Margin="98,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" MaxLength="30" KeyDown="onCityTextKeyDown" LostFocus="CityTextBox_OnLostFocus" TabIndex="8"/>
        <TextBox x:Name="address2TextBox" HorizontalAlignment="Left" Margin="98,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" MaxLength="30" KeyDown="address2TextBox_KeyDown" LostFocus="Address2TextBox_OnLostFocus" TabIndex="5"/>
        <Button x:Name="registerPatientButton" IsEnabled="False"  Foreground="White" Background="#3c6e71" Content="Register Patient" Margin="62,609,0,0" VerticalAlignment="Top" Click="registerPatientButton_Click" TabIndex="10"/>
        <Button x:Name="closeButton" Foreground="White" Background="#3c6e71" Content="Close" Margin="226,609,0,0" VerticalAlignment="Top" Width="118" Click="closeButton_Click" TabIndex="11"/>
        <ComboBox x:Name="stateComboBox" Margin="98,539,0,0" Width="296" TabIndex="9" LostFocus="StateComboBox_OnLostFocus"/>
        <DatePicker x:Name="birthdateDatePicker" Margin="98,133,0,0" VerticalAlignment="Top" SelectedDateChanged="onSelectedDateChanged" TabIndex="3" LostFocus="BirthdateDatePicker_OnLostFocus"/>
        <TextBlock x:Name="firstNameErrorTextBlock" HorizontalAlignment="Left" Margin="98,37,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Foreground="Red" FocusVisualPrimaryBrush="Black" Visibility="Collapsed"/>
        <TextBlock x:Name="lastNameErrorTextBlock" HorizontalAlignment="Left" Margin="98,104,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Foreground="Red" FocusVisualPrimaryBrush="Black" Visibility="Collapsed"/>
        <TextBlock x:Name="birthdateErrorTextBlock" HorizontalAlignment="Left" Margin="98,170,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Foreground="Red" FocusVisualPrimaryBrush="Black" Visibility="Collapsed"/>
        <TextBlock x:Name="phoneNumberErrorTextBlock" HorizontalAlignment="Left" Margin="98,238,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Foreground="Red" FocusVisualPrimaryBrush="Black" Visibility="Collapsed"/>
        <TextBlock x:Name="addressErrorTextBlock" HorizontalAlignment="Left" Margin="98,305,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Foreground="Red" FocusVisualPrimaryBrush="Black" Visibility="Collapsed"/>
        <TextBlock x:Name="address2ErrorTextBlock" HorizontalAlignment="Left" Margin="98,373,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Foreground="Red" FocusVisualPrimaryBrush="Black" Visibility="Collapsed"/>
        <TextBlock x:Name="zipErrorTextBlock" HorizontalAlignment="Left" Margin="98,439,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Foreground="Red" FocusVisualPrimaryBrush="Black" Visibility="Collapsed"/>
        <TextBlock x:Name="cityErrorTextBlock" HorizontalAlignment="Left" Margin="98,509,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Foreground="Red" FocusVisualPrimaryBrush="Black" Visibility="Collapsed"/>
        <TextBlock x:Name="stateErrorTextBlock" HorizontalAlignment="Left" Margin="98,576,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Foreground="Red" FocusVisualPrimaryBrush="Black" Visibility="Collapsed"/>

    </Grid>
</ContentDialog>
