ClinicDatabaseSystem/View/ViewVisitInfoContentDialog.xaml

<ContentDialog
    x:Class="ClinicDatabaseSystem.View.ViewVisitInfoContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClinicDatabaseSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Visit Info"
    Background="#353535" 
    Foreground="White">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" Text="Patient Id:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,48,0,0"/>
        <TextBox x:Name="systolicBpTextBox" AllowFocusOnInteraction="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="335,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TabIndex="3" IsTabStop="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,48,0,0" Text="Diastolic BP:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="diastolicBpTextBox" AllowFocusOnInteraction="False" IsReadOnly="True" Margin="335,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" TabIndex="4" IsTabStop="False"/>
        <TextBox x:Name="bodyTempTextBox" AllowFocusOnInteraction="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="335,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TabIndex="5" IsTabStop="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,90,0,0" Text="Body Temp:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="pulseTextBox" AllowFocusOnInteraction="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="335,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TabIndex="6" IsTabStop="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,136,0,0" Text="Pulse:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,179,0,0" Text="Symptoms:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RichEditBox x:Name="symptomsRichEditBox" AllowFocusOnInteraction="False" Height="100" Margin="0,203,0,313" TabIndex="7" IsTabStop="False"/>
        <Button x:Name="closeButton" Content="Confirm" Width="114" Foreground="White" Background="#3c6e71" Margin="280,584,0,0" VerticalAlignment="Stretch" TabIndex="1" Click="closeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,308,0,0" Text="Initial Diagnosis:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RichEditBox x:Name="initialDiagnosisRichEditBox" AllowFocusOnInteraction="False" Height="100" Margin="0,332,0,184" TabIndex="8" IsTabStop="False"/>
        <TextBox x:Name="patientNameTextBox" AllowFocusOnInteraction="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="91,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TabIndex="1" IsTabStop="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,90,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,7,0,0" Text="Patient Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="dateTextBox" AllowFocusOnInteraction="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="91,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TabIndex="2" IsTabStop="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,437,0,0" Text="Final Diagnosis:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RichEditBox x:Name="finalDiagnosisRichEditBox" Height="100" AllowFocusOnInteraction="False" Margin="0,461,0,55" IsTabStop="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,7,0,0" Text="Systolic BP:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="weightTextBox" HorizontalAlignment="Left" Margin="91,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="patientIdTextBox" HorizontalAlignment="Left" Margin="91,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,136,0,0" Text="Weight:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="viewTestsButton" Content="View Tests" Foreground="White" Background="#3c6e71" Margin="104,584,0,0" VerticalAlignment="Top" Width="114" Click="viewTestsButton_Click"/>
    </Grid>
</ContentDialog>
